<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: none;
            background: none;
            outline: none;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            padding: 5px;
        }
        .box2{
            width: 150px;
            height: 150px;
            border: 2px solid rgb(35, 254, 6);
            padding: 5px;
            
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 2px solid yellow;
            padding: 5px;
            position: absolute;
            top: 50px;
        }
        .bili{
            width: 100px;
            aspect-ratio: 1;
            border: 1px solid red;
        }
        /* 测试弹性盒子 */
        .box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        div{
            width: 100px;
            /* height: 100px; */
            background-color: aqua;
        }
        .div1{
            width: 10px;
            line-height: 100px;
        }
        
        .text1.text2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .text1#qwe{
            width: 100px;
            height: 100px;
            background-color: rgb(180, 17, 82);
        }

        /* 测试flex布局 */
        .flex1,
        .flex1::before,
        .flex1::after{
            content: "";
            width: 100px;
            /* height: 100px; */
            aspect-ratio: 1;
            background-color: aqua;
            display: grid;
            /* grid-area: 1/1; */
        }
        /* 背景图片 */
        .background{
            width: 100px;
            height: 100px;
            /* background-color: rgb(43, 0, 255); */
            background-image: url(../images/1636196419825.jpg);
            /* background-repeat: repeat; */
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <input type="text">
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
    <div class="bili"></div>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
    <input type="radio" id="text-header">
    <label for="text-header">label</label>
    <div id="qwe" class="text1 text2"></div>
    <br>
    <div class="flex1"></div>
    <br>
    <div class="background">

    </div>
</body>
</html>