<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #e17055;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2f3640;
            height: 40px;
            border-radius: 30px;
            padding: 10px 10px;
        }
        .box:hover>.input{
            width: 300px;
        }
        .box:hover>.btn{
            background-color: aliceblue;
        }
        .btn{
            color: #e17055;
            display: flex;
            justify-content: center;
            align-self: center;
            float: right;
            width: 40px;
            border-radius: 50%;
        }
        .input{
            border: none;
            outline: none;
            background: none;
            color: aliceblue;
            font-size: 16px;
            padding: 0px;
            line-height: 36px;
            transition: 0.4s;
            width: 0px;
            float: left;
            /* border: 1px solid white; */
        }
        .icon{
            width: 30px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input class="input" type="text" placeholder="搜索内容">
        <a class="btn" href="#">
            <ion-icon class="icon" name="nutrition-outline"></ion-icon>
        </a>
    </div>
</body>
</html>