<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #e1e1e1;
        }
        .person{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
        }
        .container{
            height: 312px;
            width: 400px;
            cursor: pointer;
            transform: scale(0.48);
            transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
        }
        .circle{
            position: absolute;
            background: var(--color);
            height: 380px;
            width: 380px;
            top: 210px;
            left: 10px;
            border-radius: 50%;
        }
        .person img{
            position: relative;
            width: 340px;
            top: 160px;
            left: 22px;
            transform: translateY(20px) scale(1.15);
            transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
        }
        .container-inner{
            position: relative;
            clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
            top: -200px;
        }
        .divider{
            height: 3px;
            width: 130px;
            border-radius: 5px;
            background: var(--color);

        }
        .person h1{
            color: #6e6e6e;
            margin-top: 5px;
        }
        .container:hover{
            transform: scale(0.54);
        }
        .container:hover img{
            transform: translateY(0px) scale(1.3);
        }
    </style>
</head>
<body>
    <div class="person" style="--color:#782a2b">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img src="../images/1650272740786.png" alt="" width="250px" height="300px">
            </div>
        </div>
        <div class="divider"></div>
        <h1>First One</h1>
        <p>Call Me Phoenix-Design</p>
    </div>
    <div class="person" style="--color:#37375e">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img src="../images/1650272740796.png" alt="" width="250px" height="300px">
            </div>
        </div>
        <div class="divider"></div>
        <h1>Seccond One</h1>
        <p>Call Me Phoenix-Design</p>
    </div>
    <div class="person" style="--color:#3e6e7c">
        <div class="container">
            <div class="container-inner">
                <div class="circle"></div>
                <img src="../images/1650272740800.jpg" alt="" width="250px" height="300px">
            </div>
        </div>
        <div class="divider"></div>
        <h1>Third One</h1>
        <p>Call Me Phoenix-Design</p>
    </div>
</body>
</html>