<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background-color: #000;
            border: 5px solid #fff;
            box-shadow: 0 0 0 5px #4973ff;
            border-radius: 50%;
            overflow: hidden;
        }
        .wave{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #4973ff;
            border-radius: 50%;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        }
        .wave:before,
        .wave:after{
            content: "";
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            background-color: #000;
        }
        .wave:before{
            border-radius: 45%;
            background: rgba(255, 255, 255, 1);
            animation: kjq 8s linear infinite;
        }
        .wave:after{
            border-radius: 40%;
            background: rgba(255, 255, 255, 0.5);
            animation: kjq 8s linear infinite;
        }

        @keyframes kjq {
            0%{
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="wave"></div>
    </div>
</body>
</html>